I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script/人偶师01.rpy", line 26, in script
    l "“是的，我醒过来了，蝶。”他被蝶重新扶到床上，看见了跟在后面的缄默"
Exception: Switch could not choose a displayable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script/人偶师01.rpy", line 26, in script
    l "“是的，我醒过来了，蝶。”他被蝶重新扶到床上，看见了跟在后面的缄默"
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\character.py", line 1266, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\character.py", line 927, in do_display
    display_say(who,
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\character.py", line 666, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\display\core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 2 more times]
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\display\screen.py", line 456, in visit_all
    self.child.visit_all(callback, seen=None)
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\display\core.py", line 572, in visit_all
    for d in self.visit():
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\display\layout.py", line 1494, in visit
    self.update(self.last_st, self.last_at)
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\display\layout.py", line 1505, in update
    raw_child, redraw = self.function(st, at, *self.args, **self.kwargs)
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\display\layout.py", line 1596, in condition_switch_show
    return condition_switch_pick(switch), None
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\display\layout.py", line 1591, in condition_switch_pick
    raise Exception("Switch could not choose a displayable.")
Exception: Switch could not choose a displayable.

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.3.22090809
龙门轶事 0.15
Sun Jan 22 16:33:33 2023
