I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 15, in script
    define ou = C
  File "game/script.rpy", line 15, in script
    define ou = C
  File "game/script.rpy", line 15, in <module>
    define ou = C
NameError: name 'C' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 15, in script
    define ou = C
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/script.rpy", line 15, in script
    define ou = C
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\ast.py", line 2441, in execute
    self.set()
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\ast.py", line 2455, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "F:\Program Files (x86)\Renpy\renpy-7.4.11-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 15, in <module>
    define ou = C
NameError: name 'C' is not defined

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.3.22090809
龙门轶事 0.1
Thu Jan  5 21:59:51 2023
